<!DOCTYPE html>

<html>
<meta charset="utf-8" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<link type="text/css" rel="stylesheet" href="style.css" />
<script type="text/javascript" src="htcmenu.js"></script>
	<head>
		<style type="text/css"> 
		   body{
		  		background-attachment: fixed; 
		  		background-image: url('img/mainpage-bg.jpg'); 
		  		background-repeat: no-repeat;
		  		width:100%;
		  		height:60%;
		  		background-position: top ,center ; 	
		  				
		   }
		   
		   #findcar{
		  		margin-top: 30%;
		  		margin-left:1%;
		  		height:12%;
		  		width:12%;
		  		float:left;
		   }
		   
		   #findpeople{
		  		margin-top: 30%;
		  		margin-right: 30%;
		  		height:12%;
		  		width:15%;
		  		float:right;
		   }
		   
		   #title-content1{
				position:absolute; 
				z-index:10; 
				letter-spacing:4px;
				margin-top:7%; 
				left:50%; 
				font-family:微軟正黑體; 
				color:#fff;
				font-size:20px;
			}
			
			#title-title{
				position:absolute; 
				z-index:10; 
				margin-top:1%; 
				left:28%; 
				font-family:微軟正黑體; 
				letter-spacing:15px;
				color: #fff ;
				font-size:60px;
				font-weight: bold;
			}
		</style> 
		<title>[NAME]</title>
	</head>
	<body>
		<div>
			<img id="findcar" src="img/icon-car.PNG" href=""></img>
			<a id="title-title" >Thumb  a  Ride</a>
			<a id="title-content1" >why not <span style="font-weight: bold; text-decoration:underline;">Share a Ride</span> ?</a>
			<img id="findpeople" src="img/icon-people.PNG" href=""></img>
		</div>
			<ul id="menu">
			<li><a href="#" id="home">Home</a></li>
			<li><a href="0008_abgne_tw.html" id="abgne_tw" target="_blank">男丁</a></li>
			<li><a href="0008_jellyyoyo.html" id="jellyyoyo">小神童</a></li>
			<li><a href="http://jquery.com" id="jquery">jQuery</a></li>
			<li><a href="http://www.flycan.com" id="flycan">飛肯</a></li>
		</ul>
		<div class="bhr"></div>
		<span id="menuMask"></span>
		<div>
			我是首頁
		</div>	
	</body>
</html>